<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .aka-slide {
                position: relative;
                width: 800px;
            }
            .aka-slide-image {
                display: none;
            }
            .aka-active {
                display: inline-block;
            }
            .aka-slide-button {
                width: 30px;
                height: 50px;
                text-align: center;
                line-height: 40px;
                color: rgba(255, 255, 255, 0.4);
                background: rgba(0, 0, 0, 0.2);
                border: 0;
                outline: 0;
            }
            .aka-slide-button:hover {
                cursor: pointer;
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
            }
            .aka-left {
                left: 0;
            }
            .aka-right {
                right: 0;
            }
            .aka-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .aka-slide-indicators {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
                text-align: center;
            }
            .aka-slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: red;
            }
            .aka-white {
                background: white;
            }
        </style>
    </head>
    <body>

        <div class="aka-3">
            <!-- data-imgs 是图片的总数 -->
            <!-- data-active 是当前显示的图片的下标 -->
            <div class="aka-slide" data-imgs="3" data-active="0">
                <img id="id-akaimage-0" class="aka-slide-image aka-active" src="slideimages/1.jpg" alt="">
                <img id="id-akaimage-1" class="aka-slide-image" src="slideimages/2.jpg" alt="">
                <img id="id-akaimage-2" class="aka-slide-image" src="slideimages/3.jpg" alt="">
                <!--
                在 HTML 中, 表示 < > 这些特殊符号的时候, 必须使用 HTML 转义符号
                &gt; 表示 >, &lt; 表示 <
                -->
                <button class="aka-slide-button aka-left aka-vertical-center" data-offset="-1">&lt;</button>
                <button class="aka-slide-button aka-right aka-vertical-center" data-offset="1">&gt;</button>
                <div class="aka-slide-indicators">
                    <div id="id-indicator-0" class="aka-slide-indi aka-white" data-index="0"></div>
                    <div id="id-indicator-1" class="aka-slide-indi" data-index="1"></div>
                    <div id="id-indicator-2" class="aka-slide-indi" data-index="2"></div>
                </div>
            </div>
        </div>
        <script src="aka.js"></script>
        <script src="轮播图.js"></script>
    </body>
</html>
